Este é a primeira página deste Website, onde eu irei explicar como construir os arquivos
HTML necessários para escrever informações que auxiliem nos meus estudos de Programação
e tecnologias úteis.

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

  <p>\[\large \color{blue}\boxed{\color{yellow}Construindo \space posts \space em \space \mathbb{HTML}}\]</p>
  
  <br>
  
  <p>\(\large \boxed{\mathbb{GLOSSÁRIO}}\)</p>
    <nav>
      <ul>
        <li><a href="#section1">Como utilizar LATEX em um site HTML</a></li>
        <li><a href="#section2">Como construir tabelas em HTML</a></li>
        <li><a href="#section3">Como construir um glossário em HTML</a></li>
      </ul>
    </nav>
    <br>

  <!--  EXPLICAÇÃO SOBRE LATEX -->
  <p id="section1"></p>
  <p>\[\large \color{red}\boxed{\color{yellow}Como \space utilizar \space \LaTeX \space em \space um \space site \space \mathbb{HTML}}\]</p>
  
  <br>
  
  <p>Neste site aqui, por exemplo, criamos um arquivo HTML com os imports necessários do Mathjax</p>
  
  <style>
    /* https://github.com/lonekorean/gist-syntax-themes */
    @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');
    
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
      font: 16px 'Open Sans', sans-serif;
    }
    body .gist .gist-file {
      border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0)
    }
    body .gist .gist-data {
      border-color: rgb(0, 0, 0)
    }
    body .gist .gist-meta {
      color: #ff0101;
      background: #000000; 
    }
    body .gist .gist-meta a {
      color: #1df00a
    }
    body .gist .gist-data .pl-s .pl-s1 {
      color: #abf500
    }
    </style>
    <script src="https://gist.github.com/F4NT0/6e9d2a452f36c39edae018d8d4aaf4b3.js"></script>
  
  <p>Exemplo de código \(\LaTeX\):</p>
  
  <p>\[\sum_{i=0}^{n} i^2\]</p>

  <p>Código em HTML da fórmula mostrada acima</p>

  <pre>
    <code style="padding: 4px; border: 2px solid green;">&lt;p&gt;\[\sum_{i=0}^{n} i^2\]&lt;/p&gt;</code>
  </pre>

  <p>&#10132; Podemos utilizar \$texto\$ ou \\(texto\\) para utilizar \(\LaTeX\) na mesma linha</p>
  <p>&#10132; Podemos utilizar \$\$texto\$\$ ou \\[texto\\] para utlizar \(\LaTeX\) de forma centralizada</p>


  <!-- EXPLICAÇÃO DE CRIAÇÃO DE TABELAS -->
  <p id="section2"></p>
  <p>\[\large \color{red}\boxed{\color{yellow}Como \space construir \space tabelas \space em \space \mathbb{HTML}}\]</p>
  
  <br>

  <p>Um exemplo de tabela abaixo, feita manualmente em HTML</p>

  <table>
    <tr>
      <th><center>Coluna 1</center></th>
      <th><center>Coluna 2</center></th>
      <th><center>Coluna 3</center></th>
    </tr>
    <tr>
      <td>Linha 1 Col1</td>
      <td>Linha 1 Col2</td>
      <td>Linha 1 Col3</td>
    </tr>
    <tr>
      <td>Linha 2 Col1</td>
      <td>Linha 2 Col2</td>
      <td>Linha 3 Col3</td>
    </tr>
  </table>

  <p>Código de como ela foi gerada</p>
  <pre>
    <code>
      &lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;&lt;center&gt;Coluna 1&lt;/center&gt;&lt;/th&gt;
          &lt;th&gt;&lt;center&gt;Coluna 2&lt;/center&gt;&lt;/th&gt;
          &lt;th&gt;&lt;center&gt;Coluna 3&lt;/center&gt;&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Linha 1 Col1&lt;/td&gt;
          &lt;td&gt;Linha 1 Col2&lt;/td&gt;
          &lt;td&gt;Linha 1 Col3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Linha 2 Col1&lt;/td&gt;
          &lt;td&gt;Linha 2 Col2&lt;/td&gt;
          &lt;td&gt;Linha 3 Col3&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    </code>
  </pre>

  <!-- Construindo um glossário -->
  <p id="section3"></p>
  <p>\[\large \color{red}\boxed{\color{yellow}Como \space construir \space um \space glossário \space em \space \mathbb{HTML}}\]</p>
  <br>
  <p>Podemos construir um glossário dividindo as linhas com a seguinte estrutura</p>
  <br>
  <script src="https://gist.github.com/F4NT0/a8a5454fc0230006cffe7f190d302aa5.js"></script>


</body>
</html>